# SteamStorage-v.1.0

./: SteamStorage.sln
Parser/: Parser.cs
SteamStorage/: App.xaml  App.xaml.cs  SteamStorage.csproj
SteamStorage/ApplicationLogic/: AdvancedArchive.cs  AdvancedRemain.cs  ArchiveMethods.cs  GeneralMethods.cs  Messages.cs  RemainsMethods.cs  WorkWithUI.cs
SteamStorage/Constants/: Constants.cs
SteamStorage/ControlElements/ArchiveElements/: AddArchiveElement.xaml  AddArchiveElement.xaml.cs  ArchiveElementUC.xaml  ArchiveElementUC.xaml.cs  ChangeArchiveElement.xaml  ChangeArchiveElement.xaml.cs
SteamStorage/ControlElements/GroupElements/: AddGroup.xaml  AddGroup.xaml.cs  ChangeGroup.xaml  ChangeGroup.xaml.cs
SteamStorage/ControlElements/RemainElements/: AddRemainElement.xaml  AddRemainElement.xaml.cs  ChangeRemainElement.xaml  ChangeRemainElement.xaml.cs  RemainElementUC.xaml  RemainElementUC.xaml.cs  SellRemainElement.xaml  SellRemainElement.xaml.cs
SteamStorage/CustomWindows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
SteamStorage/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
SteamStorage/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  RemainsPage.xaml  RemainsPage.xaml.cs
SteamStorage/Resources/Styles/Window/: WindowStyle.cs  WindowStyle.xaml
SteamStorage/Resources/Themes/: Theme.xaml
SteamStorage/SteamStorageDB/: Archive.cs  ArchiveGroup.cs  PriceDynamic.cs  Remain.cs  RemainGroup.cs  Skin.cs  SteamStorageDB.cs  SteamStorageDB.db  SteamStorageDbContext.cs  StorageAPI.cs
